# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  username: MyString
  display_name: MyString
  email: MyString
  password_digest: MyString

two:
  username: MyString
  display_name: MyString
  email: MyString
  password_digest: MyString
